{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
   
  "ConnectionStrings": {
    "ConexaoBD": "Host=ep-wild-smoke-adaeu2n2-pooler.c-2.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_39FEbXNQAMCR; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "Jwt": {
    "Key": "mq2AwpXAtWv8x9WSmt9AfvrFNgUSS5qm",
    "Issuer": "WebAPI",
    "Audience": "WebAPI"
  }

}
